REACT_APP_AMPLITUDE_KEY="53cfa7a418ac603f82c75fe1f6adfb6c"
REACT_APP_AMPLITUDE_TEST_KEY="a"
REACT_APP_INFURA_KEY="6e4c7ffb93a440f1bc208d75ed706d49"
REACT_APP_FORTMATIC_KEY="a"
REACT_APP_GOOGLE_ANALYTICS_ID="G-4C06BRZ5MH"
REACT_APP_FIREBASE_KEY="a"
